{
  "built_at": "2026-06-16T10:35:48Z",
  "retroarch_tag": "v1.22.2",
  "emscripten_version": "3.1.46",
  "features": {
    "cheevos": true,
    "networking": true,
    "opengles3": true
  },
  "cores": ["fceumm"]
}
